<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D5p-gW-YlR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--recipeSearch-->
        <scene sceneID="vbz-hR-Nv3">
            <objects>
                <viewController title="recipeSearch" id="NQw-wp-N3W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Bm-3u-E3X"/>
                        <viewControllerLayoutGuide type="bottom" id="los-B5-ebU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ofv-sE-5Ae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-So-Chh">
                                <color key="backgroundColor" red="0.56470588239999997" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaK-Yf-BEe">
                                <color key="backgroundColor" red="0.56470588239999997" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" text="Search Yummly Recipe Database" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-fQ-S7w">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="barTintColor" white="0.23902258211678831" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NQw-wp-N3W" id="tLg-uJ-z21"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZaK-Yf-BEe" firstAttribute="top" secondItem="Ofv-sE-5Ae" secondAttribute="top" id="35w-Bz-Gto"/>
                            <constraint firstItem="RTS-So-Chh" firstAttribute="leading" secondItem="Ofv-sE-5Ae" secondAttribute="leading" id="3fi-N1-ldj"/>
                            <constraint firstAttribute="trailing" secondItem="Et0-fQ-S7w" secondAttribute="trailing" id="7jP-RV-CGH"/>
                            <constraint firstAttribute="centerX" secondItem="Et0-fQ-S7w" secondAttribute="centerX" id="EMr-Wl-2GD"/>
                            <constraint firstAttribute="trailing" secondItem="ZaK-Yf-BEe" secondAttribute="trailing" constant="600" id="L70-w7-Ljj"/>
                            <constraint firstItem="RTS-So-Chh" firstAttribute="bottom" secondItem="ZaK-Yf-BEe" secondAttribute="bottom" id="TNb-vx-AlU"/>
                            <constraint firstItem="Et0-fQ-S7w" firstAttribute="leading" secondItem="RTS-So-Chh" secondAttribute="leading" id="XOn-gx-yB3"/>
                            <constraint firstItem="Et0-fQ-S7w" firstAttribute="top" secondItem="8Bm-3u-E3X" secondAttribute="bottom" id="j2U-IF-gFd"/>
                            <constraint firstItem="ZaK-Yf-BEe" firstAttribute="top" secondItem="RTS-So-Chh" secondAttribute="top" id="tfZ-GT-DNY"/>
                            <constraint firstItem="ZaK-Yf-BEe" firstAttribute="trailing" secondItem="RTS-So-Chh" secondAttribute="trailing" id="wJm-Db-HdN"/>
                            <constraint firstItem="ZaK-Yf-BEe" firstAttribute="leading" secondItem="RTS-So-Chh" secondAttribute="leading" id="xqX-FG-bqo"/>
                            <constraint firstAttribute="bottom" secondItem="ZaK-Yf-BEe" secondAttribute="bottom" constant="600" id="yNL-DW-HSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="recipeFinder" id="NUZ-dX-ciK"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="dnP-dP-6IF" id="93J-Sv-xuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n42-YC-9cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dnP-dP-6IF">
                    <connections>
                        <outlet property="delegate" destination="NQw-wp-N3W" id="WJc-4j-B5b"/>
                        <outlet property="searchBar" destination="Et0-fQ-S7w" id="B5J-5N-Z9W"/>
                        <outlet property="searchContentsController" destination="NQw-wp-N3W" id="Cre-1F-e1D"/>
                        <outlet property="searchResultsDataSource" destination="NQw-wp-N3W" id="I3j-8n-7Ni"/>
                        <outlet property="searchResultsDelegate" destination="NQw-wp-N3W" id="2RH-En-zFN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="925.86666666666667" y="-678.75999999999999"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="MainScreen" modalPresentationStyle="currentContext" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-I8-jnq">
                                <rect key="frame" x="103" y="329" width="115" height="31"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Recipe Genie">
                                    <color key="titleColor" red="0.87058823529999996" green="0.88235294119999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sp3-Em-Kur" kind="push" id="CkD-i8-dbH"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Cooking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Op-2S-6zP">
                                <rect key="frame" x="19" y="181" width="283" height="56"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="39"/>
                                <color key="textColor" red="0.45098039220000002" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBF-s0-qPJ">
                                <rect key="frame" x="98" y="299" width="124" height="31"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Search Recipes">
                                    <color key="titleColor" red="0.87058823529999996" green="0.88235294119999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NQw-wp-N3W" kind="push" id="IUg-uX-wzO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NcU-Cw-1EZ">
                                <rect key="frame" x="0.0" y="521" width="320" height="47"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.23137254900000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="JBF-s0-qPJ" secondAttribute="centerY" constant="-30" id="2j1-AE-H94"/>
                            <constraint firstAttribute="centerX" secondItem="NcU-Cw-1EZ" secondAttribute="centerX" id="N9N-od-LiI"/>
                            <constraint firstAttribute="centerX" secondItem="1Op-2S-6zP" secondAttribute="centerX" id="RUt-BJ-7u5"/>
                            <constraint firstAttribute="centerY" secondItem="CxF-I8-jnq" secondAttribute="centerY" constant="-60" id="XVQ-8U-YZv"/>
                            <constraint firstAttribute="centerX" secondItem="CxF-I8-jnq" secondAttribute="centerX" id="YOi-2Q-Y9k"/>
                            <constraint firstAttribute="centerY" secondItem="1Op-2S-6zP" secondAttribute="centerY" constant="75" id="f92-7a-lAJ"/>
                            <constraint firstAttribute="centerX" secondItem="JBF-s0-qPJ" secondAttribute="centerX" id="jo3-UX-lyd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NcU-Cw-1EZ" secondAttribute="bottom" id="pdd-B0-Syh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iAf-c7-rcg"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.80000000000001" y="19.879999999999999"/>
        </scene>
        <!--RecipeGenie-->
        <scene sceneID="Tle-Qa-XuO">
            <objects>
                <viewController title="RecipeGenie" id="Sp3-Em-Kur" customClass="RecipeGenieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27b-4z-USH"/>
                        <viewControllerLayoutGuide type="bottom" id="c3d-Z9-bCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lev-Vz-7TZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-aL-HFM">
                                <rect key="frame" x="252" y="340" width="51" height="31"/>
                                <color key="onTintColor" red="0.87058823529999996" green="0.88235294119999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JX-Av-wea">
                                <rect key="frame" x="104" y="196" width="167" height="35"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="21"/>
                                <color key="tintColor" red="0.56470588239999997" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select Ingredients">
                                    <color key="titleColor" red="0.87058823529999996" green="0.88235294119999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fTU-LP-jgZ" kind="push" id="2pm-xT-pIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVC-9i-Cyt">
                                <rect key="frame" x="104" y="243" width="138" height="35"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="21"/>
                                <color key="tintColor" red="0.56470588239999997" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select Course?">
                                    <color key="titleColor" red="0.87058823529999996" green="0.88235294119999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2156862745" green="0.23137254900000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sT9-TO-mof" kind="push" identifier="SelectCourseSegue" id="LEw-Dj-qLY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 2:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILi-hi-K9M">
                                <rect key="frame" x="19" y="248" width="75" height="25"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="21"/>
                                <color key="textColor" red="0.45098039220000002" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 3:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chL-Kc-B5J">
                                <rect key="frame" x="19" y="297" width="75" height="25"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="21"/>
                                <color key="textColor" red="0.45098039220000002" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-Z5-FVZ">
                                <rect key="frame" x="19" y="343" width="75" height="25"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="21"/>
                                <color key="textColor" red="0.45098039220000002" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbs-yq-Lal">
                                <rect key="frame" x="104" y="292" width="197" height="35"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="21"/>
                                <color key="tintColor" red="0.56470588239999997" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Exclude Ingredients?">
                                    <color key="titleColor" red="0.87058823529999996" green="0.88235294119999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2156862745" green="0.23137254900000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dqH-7X-cKS" kind="push" id="k8F-eK-bUH"/>
                                </connections>
                            </button>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6KQ-mT-m1T">
                                <rect key="frame" x="0.0" y="520" width="320" height="49"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-y9-bf5">
                                        <rect key="frame" x="98" y="9" width="124" height="31"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <state key="normal" title="Search Recipes">
                                            <color key="titleColor" red="0.2156862745" green="0.23137254900000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ekc-aG-ARS" kind="push" identifier="SearchRecipeSegue" id="o4j-20-FFL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Step 1:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbk-D2-kCt">
                                <rect key="frame" x="19" y="201" width="75" height="25"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="21"/>
                                <color key="textColor" red="0.45098039220000002" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; 15 Minutes?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0I-gF-QzI">
                                <rect key="frame" x="104" y="343" width="138" height="25"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="21"/>
                                <color key="textColor" red="0.87058823529999996" green="0.88235294119999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.23137254900000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="chL-Kc-B5J" firstAttribute="leading" secondItem="Lev-Vz-7TZ" secondAttribute="leadingMargin" constant="3" id="0Fc-KV-PKc"/>
                            <constraint firstItem="N0I-gF-QzI" firstAttribute="top" secondItem="Jbs-yq-Lal" secondAttribute="bottom" constant="16" id="10m-10-6Fe"/>
                            <constraint firstItem="Hbk-D2-kCt" firstAttribute="leading" secondItem="Lev-Vz-7TZ" secondAttribute="leadingMargin" constant="3" id="5sW-Uj-zlB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EVC-9i-Cyt" secondAttribute="trailing" constant="62" id="7Mw-CU-ZJA"/>
                            <constraint firstItem="N0I-gF-QzI" firstAttribute="leading" secondItem="iiH-Z5-FVZ" secondAttribute="trailing" constant="10" id="F27-xq-nS1"/>
                            <constraint firstItem="9JX-Av-wea" firstAttribute="top" secondItem="27b-4z-USH" secondAttribute="bottom" constant="132" id="GL5-r2-xV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKd-aL-HFM" secondAttribute="trailing" constant="3" id="HVl-5q-Rfc"/>
                            <constraint firstItem="Hbk-D2-kCt" firstAttribute="top" secondItem="27b-4z-USH" secondAttribute="bottom" constant="137" id="IwA-v9-R9b"/>
                            <constraint firstItem="ILi-hi-K9M" firstAttribute="top" secondItem="Hbk-D2-kCt" secondAttribute="bottom" constant="22" id="Km4-ka-qfb"/>
                            <constraint firstItem="EVC-9i-Cyt" firstAttribute="top" secondItem="9JX-Av-wea" secondAttribute="bottom" constant="12" id="TvJ-N9-B0k"/>
                            <constraint firstItem="WKd-aL-HFM" firstAttribute="leading" secondItem="N0I-gF-QzI" secondAttribute="trailing" constant="10" id="Uhe-Jf-jxH"/>
                            <constraint firstItem="9JX-Av-wea" firstAttribute="leading" secondItem="Hbk-D2-kCt" secondAttribute="trailing" constant="10" id="W73-CO-5ID"/>
                            <constraint firstItem="Jbs-yq-Lal" firstAttribute="top" secondItem="EVC-9i-Cyt" secondAttribute="bottom" constant="14" id="dH1-tS-3R8"/>
                            <constraint firstItem="Jbs-yq-Lal" firstAttribute="leading" secondItem="chL-Kc-B5J" secondAttribute="trailing" constant="10" id="dS5-Xz-WL7"/>
                            <constraint firstItem="ILi-hi-K9M" firstAttribute="leading" secondItem="Lev-Vz-7TZ" secondAttribute="leadingMargin" constant="3" id="edN-Hq-rYM"/>
                            <constraint firstItem="WKd-aL-HFM" firstAttribute="top" secondItem="Jbs-yq-Lal" secondAttribute="bottom" constant="13" id="ijs-zU-jE0"/>
                            <constraint firstItem="chL-Kc-B5J" firstAttribute="top" secondItem="ILi-hi-K9M" secondAttribute="bottom" constant="24" id="jIP-5n-Ynp"/>
                            <constraint firstItem="iiH-Z5-FVZ" firstAttribute="top" secondItem="chL-Kc-B5J" secondAttribute="bottom" constant="21" id="kG5-Ot-vqh"/>
                            <constraint firstItem="iiH-Z5-FVZ" firstAttribute="leading" secondItem="Lev-Vz-7TZ" secondAttribute="leadingMargin" constant="3" id="ptr-Bu-wcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jbs-yq-Lal" secondAttribute="trailing" constant="3" id="uAI-GX-oAc"/>
                            <constraint firstItem="EVC-9i-Cyt" firstAttribute="leading" secondItem="ILi-hi-K9M" secondAttribute="trailing" constant="10" id="xTl-qw-MGt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9JX-Av-wea" secondAttribute="trailing" constant="33" id="zq2-qO-KAQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="recipeGenie" id="kHG-Pq-7GX"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TimeLimitSwitch" destination="WKd-aL-HFM" id="nR0-LE-ryJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dia-AF-B5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.3333333333333" y="19.879999999999999"/>
        </scene>
        <!--selectCourse-->
        <scene sceneID="giZ-Oh-er4">
            <objects>
                <viewController title="selectCourse" id="sT9-TO-mof" customClass="CoursePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERv-dm-8zQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2D-ay-Ekk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkn-wF-1ch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Boh-TX-35h">
                                <color key="backgroundColor" red="0.56470588239999997" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nj-cg-U2b">
                                <rect key="frame" x="0.0" y="521" width="320" height="47"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-W7-rHf">
                                <rect key="frame" x="8" y="208" width="300" height="200"/>
                                <color key="tintColor" red="0.45098039220000002" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.23137254900000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="PgS-W7-rHf" secondAttribute="centerY" id="1EZ-uA-ClL"/>
                            <constraint firstItem="Z2D-ay-Ekk" firstAttribute="top" secondItem="6nj-cg-U2b" secondAttribute="bottom" id="IB5-8U-Mi2"/>
                            <constraint firstAttribute="centerX" secondItem="6nj-cg-U2b" secondAttribute="centerX" id="RV1-Gy-uag"/>
                            <constraint firstAttribute="centerX" secondItem="PgS-W7-rHf" secondAttribute="centerX" id="ZqL-Es-FMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="selectCourse" id="KHa-Tm-vpW"/>
                    <connections>
                        <outlet property="IngredientPicker" destination="PgS-W7-rHf" id="Mmu-XY-iN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrB-0C-QaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.8666666666666" y="-517.82666666666671"/>
        </scene>
        <!--Fridge Table View Controller-->
        <scene sceneID="S9r-Y1-b7N">
            <objects>
                <tableViewController id="dqH-7X-cKS" customClass="FridgeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsMultipleSelection="YES" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" id="wIY-IW-4GK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="47" id="PYm-c0-I4a" customClass="FridgeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYm-c0-I4a" id="KJH-DR-VsF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chicken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-SG-wQx">
                                            <rect key="frame" x="170" y="11" width="97" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.87058823529999996" green="0.88235294119999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredient:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT6-2U-JZh">
                                            <rect key="frame" x="54" y="11" width="123" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.7843137255" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2156862745" green="0.23137254900000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dqH-7X-cKS" id="5lw-6e-7uy"/>
                            <outlet property="delegate" destination="dqH-7X-cKS" id="r2H-tb-3PO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W2p-sv-vRU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS5-bV-2Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="130"/>
        </scene>
        <!--recipeSuggestions-->
        <scene sceneID="qqU-Ib-HUH">
            <objects>
                <collectionViewController title="recipeSuggestions" id="ekc-aG-ARS" customClass="RecipeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OYZ-0Y-GA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2cA-bj-e5p">
                            <size key="itemSize" width="109" height="108"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7dC-Fg-7av" customClass="RecipeCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-a1-trT">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="72"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ift-oQ-uCV">
                                            <rect key="frame" x="8" y="125" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="CKf-a1-trT" firstAttribute="top" secondItem="7dC-Fg-7av" secondAttribute="top" id="YKa-IL-PSC"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CKf-a1-trT" secondAttribute="bottom" constant="18" id="o6A-Lb-zmn"/>
                                    <constraint firstItem="CKf-a1-trT" firstAttribute="leading" secondItem="7dC-Fg-7av" secondAttribute="leading" id="tB0-uA-vOg"/>
                                    <constraint firstAttribute="trailing" secondItem="CKf-a1-trT" secondAttribute="trailing" id="wxx-5g-ARX"/>
                                </constraints>
                                <size key="customSize" width="109" height="108"/>
                                <connections>
                                    <outlet property="image" destination="CKf-a1-trT" id="p91-5y-NHo"/>
                                    <outlet property="recipeName" destination="ift-oQ-uCV" id="FIJ-W6-kRN"/>
                                    <segue destination="nc9-jh-yEG" kind="push" id="you-j1-k3d"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rg4-pW-Vn4">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ekc-aG-ARS" id="19t-eW-I1g"/>
                            <outlet property="delegate" destination="ekc-aG-ARS" id="IAw-QT-Oui"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Cuc-9G-nW9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yb-8l-Bdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cxg-RQ-Qmq">
            <objects>
                <viewController id="nc9-jh-yEG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIZ-Oq-5pQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RyL-tg-wt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTw-hg-dYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61c-rc-9jp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wLA-fc-ZfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUQ-ib-4tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422.9333333333334" y="773.42666666666662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ruu-xk-NAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5p-gW-YlR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49f-ZK-0Xo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mlJ-OS-FE5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bKX-2h-jxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoB-At-HQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.8" y="19.879999999999999"/>
        </scene>
        <!--selectIngredients-->
        <scene sceneID="apQ-IH-bQO">
            <objects>
                <tableViewController title="selectIngredients" id="fTU-LP-jgZ" customClass="FridgeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="22" sectionFooterHeight="22" id="b7t-0o-4Co">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.2156862745" green="0.23137254900000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell" rowHeight="41" id="KC5-g3-KWb" customClass="FridgeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KC5-g3-KWb" id="NT4-ao-0ob">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chicken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-14-R8f">
                                            <rect key="frame" x="167" y="6" width="97" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredient:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-Zn-Z6V">
                                            <rect key="frame" x="51" y="6" width="123" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="y5C-Zn-Z6V" secondAttribute="centerX" id="SmF-04-lnX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kqh-14-R8f" secondAttribute="bottom" constant="-1" id="YUU-QE-Na6"/>
                                        <constraint firstAttribute="centerY" secondItem="y5C-Zn-Z6V" secondAttribute="centerY" id="a8K-dp-FY4"/>
                                        <constraint firstItem="Kqh-14-R8f" firstAttribute="top" secondItem="NT4-ao-0ob" secondAttribute="topMargin" constant="-2" id="bqR-yl-7Qc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientLabel" destination="Kqh-14-R8f" id="F1q-HK-79Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fTU-LP-jgZ" id="CR8-OH-v1G"/>
                            <outlet property="delegate" destination="fTU-LP-jgZ" id="tUi-lU-V25"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="selectIngredients" id="93R-tY-AcK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoB-B1-5KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.7333333333333" y="-639.94666666666672"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
